# kotlin_amateur

./: build.gradle.kts  dependencies_fixed.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kotlin_amateur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_amateur/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kotlin_amateur/adapter/: CommentAdapter.kt  FloatingAddImageAdapter.kt  HomeRecyclerViewAdapter.kt  LectureDetailimageAdapter.kt  PostDetailimageAdapter.kt  ReplyAdapter.kt
app/src/main/java/com/example/kotlin_amateur/core/: PostListType.kt  asd.kt  zxc.java
app/src/main/java/com/example/kotlin_amateur/exception/: Extensions.kt  ProfileException.kt
app/src/main/java/com/example/kotlin_amateur/login/: LoginActivity.kt  ProfileSetupBottomSheet.kt
app/src/main/java/com/example/kotlin_amateur/model/: Comment.kt  CommentModel.kt  DataModel.kt  LoginDataModel.kt  PostDataModel.kt  PostDetail.kt  PostSummary.kt  Reply.kt  SearchHistory.kt  UserDataModel.kt  UserProfile.kt
app/src/main/java/com/example/kotlin_amateur/navi/: NaviActivity.kt
app/src/main/res/anim/: post_slide_in_left.xml  post_slide_in_right.xml  post_slide_out_left.xml  post_slide_out_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: add_circle.xml  bg_dialog_rounded.xml  bg_edittext.xml  blue_location_marker.xml  btn_border.xml  camera_circle.xml  circle.xml  circle_background.xml  circle_shape.xml  ic_arrow_back.xml  ic_bookmark_outline.xml  ic_comment.xml  ic_comment_outline.xml  ic_heart.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_like.xml  ic_location.xml  ic_map.xml  ic_message.xml  ic_person.xml  ic_post.xml  ic_post_heart_filled.xml  ic_recent.xml  ic_reply_corner.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share_outline.xml  image_loading_placeholder.xml  indicator_active.xml  indicator_inactive.xml  red_dot_11.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi.xml  costum_list.xml  dialog_nickname.xml  dialog_profile_setup.xml  fragment_chat.xml  fragment_floating_add.xml  fragment_home.xml  fragment_lecture_details.xml  fragment_profile.xml  item_comment.xml  item_comment_header.xml  item_floating_add_image.xml  item_post.xml  item_reply.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlin_amateur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
