<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="32dp">

    <!-- 로고 또는 앱명 -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_app_logo_trans"
        android:contentDescription="앱 로고"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AmateuR"
        android:gravity="center"
        android:textSize="40sp"
        android:fontFamily="@font/notobold"
        android:layout_marginBottom="180dp"
        />

    <!-- Google 회원가입 버튼 -->
    <!-- 일반 로그인 버튼 -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/gray"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/googleSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="구글 계정으로 회원가입"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/pastel_purple"/>



    <!-- 안내 텍스트 -->
    <TextView
        android:id="@+id/policyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정을 만들면 개인정보 처리방침에 동의하게 됩니다."
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>